<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .parent {
        width: 500px;
        height: 500px;  
        background-color: black;
      }

      .child {
        width: 50%;
        height: 50%;
        background-color: brown;
        animation: fade 1s ease-in-out infinite;
      }

      .parent:hover .child {
        animation-play-state: paused;
      }
      @keyframes fade {
        0% {
          transform: translateX(0%);
        }
        50% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
